<html>
	<head>
			<title> Gallary</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
			<li><a href="https://shoyanli.github.io/">Home</a></li>
			

	        </ul>
		</nav>
		
		<nav>
    		<ul>
			
        		<li><a href="/Gallary/Street">Street</a></li>
			<li><a href="/Gallary/Landscape">Landscape</a></li>
	        	
        		
    		</ul>
		</nav>
		
    		<img src="shoyanli.github.io/Gallary/Untitled-15.jpg" />
    
	
	
	</body>
</html>


